PRIVATE_KEY= 'sepolia wallet private key'
WALLETADDRESS = 'sepolia wallet piblic key'
ETHERSCAN_API_KEY="alchmey API key"
GOERLI_URL="https://eth-sepolia.g.alchemy.com/v2/       <alchmey api key >"
MUMBAI_URL="https://polygon-amoy.drpc.org"
